<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homeset</title>
    {# Load the tag library #}
    {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>
        .font {

            font-family: Microsoft JhengHei;
        }

        .flex {
            flex: 1 auto;
            display: flex;
            height: 250px;
            padding: 15px;
            border: 8px;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: #254F6E;
            align-items: center;
            justify-content: center;

        }

        .bordertype {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 30px;
            background-color: white;
            margin-top: -28px;
            height: 400px;
        }

        .buttontype {
            background-color: transparent;
            border-color: transparent;
        }

        /* logo特效 */
        .w3-animate-fading {
            animation: fading 5s infinite
        }

        /* 確認按鈕 */
        .logcon {
            border-radius: 30px;
            background-color: #f4c92a;
            color: #254F6E;
            display: table;
            margin: 0 auto;
        }

        /* 上方註冊 */
        .left {
            display: table;
            margin: 0 auto;
            border-radius: 20px;
            height: 40px;
            outline: none;
        }


        /* 點擊上方註冊及登入後變色 */
        .upcon1 {
            background-color: #254F6E;
            color: white;
            outline: none;
        }

        /* 表單圓角 */
        .form-control {
            border-radius: 30px;
        }

        .city {
            margin-top: 10px;
        }

        button:focus {
            outline: none;
        }

        .hide {
            display: none;
        }

        .objcenter {
            text-align: center;
        }
        .startcon{
            border-radius: 30px;
            background-color:#f4c92a;
            color:#254F6E;
            height: 40px;
            display: table;
            margin: 0 auto;
        }
    </style>

</head>

<body class="font" style="background-color: #f0f0f0">
    <div class="container-fluid">

        <div class="row flex ">

            <svg class="w3-animate-fading" id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 595.28 595.28">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #254f6e;
                        }

                        .cls-2,
                        .cls-3 {
                            fill: #fff;
                        }

                        .cls-3 {
                            font-size: 60px;
                            font-family: sans-serif;
                            font-weight: 300;
                        }
                    </style>
                </defs>
                <title>專題logo藍底白字</title>
                <rect class="cls-1" width="595.28" height="595.28" />
                <path class="cls-2"
                    d="M363.53,81.34l-31.68-.78a8.73,8.73,0,0,0-7.53,4l-41.17,63.78a8.7,8.7,0,0,1-8.07,4l-14.14-1.23a6.68,6.68,0,0,1-4.95-10.4l33.42-49.2a8.72,8.72,0,0,0-6.89-13.6L205.75,75a8.7,8.7,0,0,0-7.48,3.76L119.61,192.68a8.75,8.75,0,0,0-1.54,4.95V349.92a8.72,8.72,0,0,0,6.24,8.36L191,377.92a8.7,8.7,0,0,0,11.17-8.3l.42-75.91a8.72,8.72,0,0,1,10.36-8.51L232.6,289a8.72,8.72,0,0,1,7.06,8.65l-.92,85.28a8.7,8.7,0,0,0,6.8,8.6L314,406.88a8.71,8.71,0,0,0,10.61-8.26l4.49-162.28a8.7,8.7,0,0,1,1.61-4.82L399.55,135a8.71,8.71,0,0,1,13.13-1.22l44.05,42.45a8.72,8.72,0,0,1,2.67,6.3l-.33,115.66a8.72,8.72,0,0,1-4.1,7.36l-4.73,3A8.71,8.71,0,0,1,436.91,301l.39-48.46a8.7,8.7,0,0,0-3.39-7l-27.23-21a8.71,8.71,0,0,0-12.32,1.71l-34.48,46.57a8.78,8.78,0,0,0-1.71,5.13l-.49,78.2a8.7,8.7,0,0,1-3.9,7.21l-12.26,8.13a8.71,8.71,0,0,0-3.9,7l-.34,13.33a8.72,8.72,0,0,0,13.41,7.56L381.09,380a8.7,8.7,0,0,0,4-7.34V285.79a4.86,4.86,0,0,1,.84-2.74l14.26-21.2a8.72,8.72,0,0,1,12-2.41h0a8.73,8.73,0,0,1,3.91,7.29L416,340.29a8.71,8.71,0,0,0,13.15,7.52l50.26-29.76a8.73,8.73,0,0,0,4.27-7.5V167a8.7,8.7,0,0,0-2.86-6.45L403.26,90.17a8.7,8.7,0,0,0-13,1.51L300.69,221.76a8.7,8.7,0,0,0-1.54,4.94v140a8.71,8.71,0,0,1-10.5,8.53l-16.57-3.5a8.69,8.69,0,0,1-6.91-8.62l1.05-89.2a8.72,8.72,0,0,0-7.18-8.68l-70-12.5a8.71,8.71,0,0,0-10.24,8.48L178,335a8.71,8.71,0,0,1-11.09,8.28l-15.58-4.42a8.72,8.72,0,0,1-6.33-8.34l-.5-125.86a8.66,8.66,0,0,1,1.55-5L215.43,99.33a8.74,8.74,0,0,1,7.66-3.74l15.43.89a8.71,8.71,0,0,1,6.84,13.4L213.9,158.93a8.72,8.72,0,0,0,6.34,13.36l64.83,7.48a8.72,8.72,0,0,0,8.24-3.81L340,106.18a8.71,8.71,0,0,1,7.24-3.87H361a8.73,8.73,0,0,0,7.31-4l2.31-3.56A8.71,8.71,0,0,0,363.53,81.34Z" />
                <text class="cls-3" transform="translate(163.24 481.32) scale(1.1 1)">Homeset</text>
            </svg>

        </div>
    </div>


    <div class="bordertype col-md-8 offset-md-2 col-lg-6 offset-lg-3">

        <div class="container px-lg-5 " style="margin-top:10px;">
            <div class="row mx-lg-n5">
                <div class="col ">
                    <button class="buttontype btn-block tablink left upcon1">
                        重設密碼</button>
                </div>
            </div>
        </div>
        <div id="success1" class="hide objcenter">
            <p style="color:gray; font-size:18px;display: block;margin-top: 50px;">歡迎使用homeset!</p>
            <p style="color:gray; font-size:18px;display: block;">從今天開始讓家的收納變簡單!</p>
            <button type="button" onclick="location.href='homeset://'" class="startcon">開始收納</button>
{#            <a href="homeset://">點選開始收納</a>#}

        </div>
        <div id="register" class="w3-container  city ">
            <form>

                <div class="form-group ">
                    <label for="exampleInputPassword1">密碼</label>
                    <input type="password" class="form-control" id="password1" placeholder="輸入密碼" required>
                    <small id="passwordHelpBlock" class="form-text text-muted">
                        必須包含8-12字母及數字
                    </small>
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">確認密碼</label>
                    <input type="password" class="form-control" id="password2" placeholder="確認密碼" required>

                </div>
                <button type="button" class="btn btn-block logcon" onclick="passwordset()">確定</button>
            </form>
        </div>

    </div>

    <script>


        function passwordset() {
            let password1 = $("#password1").val();
            let password2 = $("#password2").val();
            console.log(password2)
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8000/users/password-set/{{uid}}/{{token}}",
                data: {
                    "password":password1,
                    "password_confirm":password2
                },
                error: function (err) {
                    console.log(err.status)
                },
                success: function (res) {
                    console.log("載入成功")
                    $('#register').addClass('hide');
                    $('#success1').removeClass('hide');
                    $(".left").text("註冊成功")
                }
            })
        }
    </script>
</body>

</html>